<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.3.xsd">

        <changeSet id="Config-uuid" author="l.straszewski">
            <sql>
                CREATE ALIAS IF NOT EXISTS uuid_generate_v4 FOR "com.exam.config.h2.UuidGenerator.uuidGenerateV4";
            </sql>
        </changeSet>
</databaseChangeLog>